{
  "name": "strafforts",
  "description": "An Analytics App for Strava Best Efforts (PBs) and Races",
  "website": "https://www.strafforts.com",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load db:seed"
  },
  "env": {
    "APP_VERSION": "v0.0.0-preview",
    "LANG": {
      "required": true
    },
    "MAILCHIMP_API_KEY": {
      "required": false,
      "value": ""
    },
    "MAILCHIMP_LIST_ID": {
      "required": false,
      "value": ""
    },
    "RACK_ENV": "production",
    "RAILS_ENV": "production",
    "RAILS_LOG_LEVEL": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "STRAVA_API_CLIENT_ID": {
      "required": false,
      "value": ""
    },
    "STRAVA_API_CLIENT_SECRET": {
      "required": false,
      "value": ""
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-postgresql",
    "scheduler"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
